# MyDemo

demo-mq/: pom.xml
demo-mq/src/main/java/com/fzh/demo/demomq/: DemoMqApplication.java
demo-mq/src/main/java/com/fzh/demo/demomq/config/: QueueConfig.java
demo-mq/src/main/java/com/fzh/demo/demomq/consumer/: Receiver.java
demo-mq/src/main/java/com/fzh/demo/demomq/provider/: Sender.java
demo-mq/src/main/resources/config/: application-test.yml  application.yml
demo-mq/src/test/java/com/fzh/demo/demomq/: MyTest.java
